      ******************************************************************
      * Author:GONZALEZ NAZARENA ARACELI
      * Date:02/2024
      * Purpose: Juego de pantalla diferente cobol
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. JUEGOPAN.

       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.
       77  flag              PIC 9 VALUE 0.
       77  opcion            PIC 9.

       01  indices.
           05 i              PIC 99.
           05 j              PIC 99.

       01  TITULO            PIC X(55) VALUE
           "DIRECCION   DER:1   IZQ: 2   ARRIB:3   ABAJ:4   SALIR:9".
           
       
       01  MAT-1 OCCURS 30 TIMES.
           05 MAT-2 OCCURS 80 TIMES.
               10 MAT-IND  PIC X VALUE SPACE.

       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
      */////////////////////////////////////////////////////////////////
           PERFORM 1000-INICIALIZAR-MATRIZ
           PERFORM 2000-MOSTRAR-MATRIZ
           DISPLAY TITULO
           ACCEPT opcion

           PERFORM UNTIL opcion EQUAL 9
               EVALUATE opcion
               WHEN 1
                   PERFORM 2000-MOSTRAR-MATRIZ
                   DISPLAY TITULO
                   ACCEPT opcion
               WHEN 2
                   PERFORM 2000-MOSTRAR-MATRIZ
                   DISPLAY TITULO
                   ACCEPT opcion
               WHEN 3
                   PERFORM 2000-MOSTRAR-MATRIZ
                   DISPLAY TITULO
                   ACCEPT opcion
               WHEN 4
                   PERFORM 2000-MOSTRAR-MATRIZ
                   DISPLAY TITULO
                   ACCEPT opcion
               WHEN OTHER
                   DISPLAY "ERROR"
           END-PERFORM.

           STOP RUN.
      */////////////////////////////////////////////////////////////////

       1000-INICIALIZAR-MATRIZ.
           MOVE "[" TO MAT-IND(5,14)
           MOVE "]" TO MAT-IND(5,60)

           MOVE "[" TO MAT-IND(15,40)
           MOVE "]" TO MAT-IND(15,70)

           MOVE "[" TO MAT-IND(25,10)
           MOVE "]" TO MAT-IND(25,40)

           MOVE 0 TO J
           PERFORM VARYING J FROM 1 BY 1 UNTIL J > 80
               MOVE "*" TO MAT-IND(1,j)
           END-PERFORM
           
           
           MOVE 0 TO J
           PERFORM VARYING j FROM 1 BY 1 UNTIL J > 80
               MOVE '*' TO MAT-IND(30,j)
           END-PERFORM.

      *-----------------------------------------------------------------

       2000-MOSTRAR-MATRIZ.
           MOVE 0 TO J
           PERFORM VARYING J FROM 1 BY 1 UNTIL J > 30
                DISPLAY MAT-1(j)
           END-PERFORM.

      *-----------------------------------------------------------------
       END PROGRAM JUEGOPAN.
